{{/*
Webhook configuration for Database Operator
Only deployed if webhook.enabled is true
*/}}
{{- if .Values.webhook.enabled }}

---
# Webhook Service
apiVersion: v1
kind: Service
metadata:
  name: {{ include "postgres-operator.fullname" . }}-webhook-service
  namespace: {{ include "postgres-operator.namespace" . }}
  labels:
    {{- include "postgres-operator.labels" . | nindent 4 }}
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 9443
  selector:
    control-plane: controller-manager
    {{- include "postgres-operator.selectorLabels" . | nindent 4 }}

---
# ValidatingWebhookConfiguration
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "postgres-operator.fullname" . }}-validating-webhook
  labels:
    {{- include "postgres-operator.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.webhook.certManager.enabled }}
    cert-manager.io/inject-ca-from: {{ include "postgres-operator.namespace" . }}/{{ include "postgres-operator.fullname" . }}-serving-cert
    {{- end }}
webhooks:
  - name: vdatabase.kb.io
    admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: {{ include "postgres-operator.fullname" . }}-webhook-service
        namespace: {{ include "postgres-operator.namespace" . }}
        path: /validate-database-example-com-v1-database
    failurePolicy: Fail
    rules:
      - apiGroups:
          - database.example.com
        apiVersions:
          - v1
        operations:
          - CREATE
          - UPDATE
        resources:
          - databases
    sideEffects: None

---
# MutatingWebhookConfiguration
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ include "postgres-operator.fullname" . }}-mutating-webhook
  labels:
    {{- include "postgres-operator.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.webhook.certManager.enabled }}
    cert-manager.io/inject-ca-from: {{ include "postgres-operator.namespace" . }}/{{ include "postgres-operator.fullname" . }}-serving-cert
    {{- end }}
webhooks:
  - name: mdatabase.kb.io
    admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: {{ include "postgres-operator.fullname" . }}-webhook-service
        namespace: {{ include "postgres-operator.namespace" . }}
        path: /mutate-database-example-com-v1-database
    failurePolicy: Fail
    rules:
      - apiGroups:
          - database.example.com
        apiVersions:
          - v1
        operations:
          - CREATE
          - UPDATE
        resources:
          - databases
    sideEffects: None

{{- if .Values.webhook.certManager.enabled }}
---
# Certificate for webhook (requires cert-manager)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "postgres-operator.fullname" . }}-serving-cert
  namespace: {{ include "postgres-operator.namespace" . }}
  labels:
    {{- include "postgres-operator.labels" . | nindent 4 }}
spec:
  dnsNames:
    - {{ include "postgres-operator.fullname" . }}-webhook-service.{{ include "postgres-operator.namespace" . }}.svc
    - {{ include "postgres-operator.fullname" . }}-webhook-service.{{ include "postgres-operator.namespace" . }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: {{ include "postgres-operator.fullname" . }}-selfsigned-issuer
  secretName: {{ include "postgres-operator.fullname" . }}-webhook-cert

---
# Self-signed Issuer for webhook certificate
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "postgres-operator.fullname" . }}-selfsigned-issuer
  namespace: {{ include "postgres-operator.namespace" . }}
  labels:
    {{- include "postgres-operator.labels" . | nindent 4 }}
spec:
  selfSigned: {}
{{- end }}

{{- end }}

